spring.profiles.active=chaos-monkey

management.endpoint.chaosmonkey.enabled=true

# include all endpoints
management.endpoints.web.exposure.include=*

chaos.monkey.watcher.component=true
chaos.monkey.watcher.controller=true
chaos.monkey.watcher.repository=true
chaos.monkey.watcher.rest-controller=true
chaos.monkey.watcher.service=true
